FROM python:3.9-slim

WORKDIR /app

# Install system dependencies for cryptographic libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    libffi-dev \
    git \
    cmake \
    pkg-config \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Use high-security cryptography libraries for secure data protection
RUN pip install --no-cache-dir \
    cryptography>=39.0.0 \
    pycryptodomex>=3.17.0 \
    PyNaCl>=1.5.0 \
    pyOpenSSL>=23.0.0 \
    pqcrypto>=0.1.3

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"

# Create model and data directories
RUN mkdir -p /app/models

# Copy all application code
COPY . .

# Expose port
EXPOSE 5000

# Command will be specified in docker-compose
